.account-content-custom {
  display: grid;
  gap: $spacer-4 * 2;

  grid-template-areas: 'aside' 'content';
  grid-template-columns: 1fr;

  @include media-breakpoint-up(md) {
    grid-template-areas: 'aside content';
    grid-template-columns: 1fr 3fr;
  }
}

.account-content-aside-custom {
  grid-area: aside;
  flex-basis: 100%;
  max-width: 100%;
}

.account-content-main-custom {
  grid-area: content;
  flex-basis: 100%;
  max-width: 100%;
}
