.brand-grid {
  display: grid;
  gap: 15px;
  padding: 15px 0;

  grid-template-columns: repeat(2, 1fr);

  @include media-breakpoint-only(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-only(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-only(lg) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__link {
    background-color: $white;
    display: flex;
    flex-direction: column;

    justify-content: center;

    box-shadow: 0px 0px 0px $color-theme-400;
    transition: box-shadow 0.2s;

    &:hover {
      text-decoration: none;
      box-shadow: 0px 0px 20px $color-theme-400;
    }
  }

  &__image {
    margin-bottom: 10px;

    img {
      width: 125px;
    }
  }

  &__name {
    text-transform: uppercase;
    text-align: center;
    font-size: $font-size-base;
    color: $secondary;

    line-height: 1.2;

    flex: 1;
  }

  &__item {
    padding: 25px 15px;
    text-align: center;
  }

  &--horizontal {
    .brand-grid__item {
      padding: 15px;
      text-align: center;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      align-items: center;

      .brand-grid__image {
        margin-bottom: 0;
        margin-right: 10px;

        img {
          width: 50px;
        }
      }

      .brand-grid__name {
        text-align: left;

        text-overflow: ellipsis;
        overflow: hidden;
        line-clamp: 3;
      }
    }
  }
}
